# Proj0-Hello
-------------
Author: Bryan Carl

Maintained by Ram Durairajan, Steven Walton

This is a simple project on basic web development practices, namely about version control and git experience. 
Mostly this is used to help guide us through the process of finishing and uploading projects through bitbucket. 

Most students finished this projects in a timely manner. 
Others will have completely messed up and forgot to update their readme's because they dont carefully read the project specs.
(I am so sorry)