# Proj0-Hello
-------------

Author: Bryan Carls

This Project is for CIS 322 Introduction to Software Developement.
Merely to return a message if the crentials.ini file is setup correctly.
The Purpose of this assigment is to get us more acclimated to version control
as well as the grading system. 

Thank you for your time.